
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>mPraat demonstration</title><meta name="generator" content="MATLAB 8.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-03-26"><meta name="DC.source" content="mDemo.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>mPraat demonstration</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Installation and help</a></li><li><a href="#2">Read and plot TextGrid, PitchTier and Sound</a></li><li><a href="#3">TextGrid</a></li><li><a href="#4">Tier accessed both by index and name (TextGrid)</a></li><li><a href="#5">Point tier (TextGrid)</a></li><li><a href="#6">Point tier 'low-level access' (TextGrid)</a></li><li><a href="#7">Interval tier  (TextGrid)</a></li><li><a href="#8">Interval tier 'low-level access' (TextGrid)</a></li><li><a href="#9">Vectorized operations</a></li><li><a href="#10">Overview of some TextGrid operations</a></li><li><a href="#11">Repair continuity problem of TextGrid</a></li><li><a href="#12">PitchTier</a></li></ul></div><h2>Installation and help<a name="1"></a></h2><p>To install mPraat, just unzip all files to any directory of your choice and Set Path (in Matlab) to this directory.</p><p>For help and examples, use command</p><pre class="language-matlab">help <span class="string">functionName</span>
</pre><p>- or -</p><pre class="language-matlab">doc <span class="string">functionName</span>
</pre><h2>Read and plot TextGrid, PitchTier and Sound<a name="2"></a></h2><pre class="codeinput">tg = tgRead(<span class="string">'demo/H.TextGrid'</span>);
figure, tgPlot(tg)

pt = ptRead(<span class="string">'demo/H.PitchTier'</span>);
figure, ptPlot(pt);

[snd, fs] = audioread(<span class="string">'demo/H.wav'</span>);
t = 0: 1/fs: (length(snd)-1)/fs;

figure, tgPlot(tg, 3);   <span class="comment">% plot TextGrid with 2 empty subplots</span>
nTiers = tgGetNumberOfTiers(tg);

subplot(nTiers+2, 1, 1); <span class="comment">% plot Sound</span>
plot(t, snd); axis <span class="string">tight</span>

subplot(nTiers+2, 1, 2); <span class="comment">% plot PitchTier</span>
ptPlot(pt);
</pre><img vspace="5" hspace="5" src="mDemo_01.png" alt=""> <img vspace="5" hspace="5" src="mDemo_02.png" alt=""> <img vspace="5" hspace="5" src="mDemo_03.png" alt=""> <h2>TextGrid<a name="3"></a></h2><pre class="codeinput">tg = tgRead(<span class="string">'demo/H.TextGrid'</span>);

tiers = tgGetNumberOfTiers(tg)
tiers = length(tg.tier)
duration = tgGetTotalDuration(tg)

tier1name = tgGetTierName(tg, 1)
</pre><pre class="codeoutput">
tiers =

     5


tiers =

     5


duration =

    3.6160


tier1name =

phoneme

</pre><h2>Tier accessed both by index and name (TextGrid)<a name="4"></a></h2><pre class="codeinput">tgIsPointTier(tg, 1)
tgIsPointTier(tg, <span class="string">'phoneme'</span>)

tgIsIntervalTier(tg, 1)
tgIsIntervalTier(tg, <span class="string">'phoneme'</span>)

type = tg.tier{1}.type
type = tg.tier{tgI(tg, <span class="string">'phoneme'</span>)}.type
</pre><pre class="codeoutput">
ans =

     1


ans =

     1


ans =

     0


ans =

     0


type =

point


type =

point

</pre><h2>Point tier (TextGrid)<a name="5"></a></h2><pre class="codeinput">numPoints = tgGetNumberOfPoints(tg, 1)
numPoints = tgGetNumberOfPoints(tg, <span class="string">'phoneme'</span>)
time4 = tgGetPointTime(tg, <span class="string">'phoneme'</span>, 4)
label4 = tgGetLabel(tg, <span class="string">'phoneme'</span>, 4)
</pre><pre class="codeoutput">
numPoints =

    43


numPoints =

    43


time4 =

    0.3235


label4 =

i

</pre><h2>Point tier 'low-level access' (TextGrid)<a name="6"></a></h2><pre class="codeinput">numPoints = length(tg.tier{1}.T)   <span class="comment">% or: numPoints = length(tg.tier{tgI(tg, 'phoneme')}.T)</span>
time4 = tg.tier{1}.T(4)
label4 = tg.tier{1}.Label{4}

t = tg.tier{1}.T(5:8)
</pre><pre class="codeoutput">
numPoints =

    43


time4 =

    0.3235


label4 =

i


t =

    0.3750    0.4354    0.5043    0.5627

</pre><h2>Interval tier  (TextGrid)<a name="7"></a></h2><pre class="codeinput">tierIndex = tgI(tg, <span class="string">'word'</span>)
tgIsPointTier(tg, <span class="string">'word'</span>)
tgIsIntervalTier(tg, <span class="string">'word'</span>)
type = tg.tier{4}.type   <span class="comment">% or: type = tg.tier{tgI(tg, 'word')}.type</span>

tierDuration = tgGetTotalDuration(tg, <span class="string">'word'</span>)
tStart = tgGetStartTime(tg, <span class="string">'word'</span>)
tEnd = tgGetEndTime(tg, <span class="string">'word'</span>)

numIntervals = tgGetNumberOfIntervals(tg, <span class="string">'word'</span>)
t1 = tgGetIntervalStartTime(tg, <span class="string">'word'</span>, 4)
t2 = tgGetIntervalStartTime(tg, <span class="string">'word'</span>, 4)
dur = tgGetIntervalDuration(tg, <span class="string">'word'</span>, 4)
label = tgGetLabel(tg, <span class="string">'word'</span>, 4)
</pre><pre class="codeoutput">
tierIndex =

     4


ans =

     0


ans =

     1


type =

interval


tierDuration =

    3.6080


tStart =

    0.0080


tEnd =

    3.6160


numIntervals =

    13


t1 =

    0.3522


t2 =

    0.3522


dur =

    0.2800


label =

&#345;eknu

</pre><h2>Interval tier 'low-level access' (TextGrid)<a name="8"></a></h2><pre class="codeinput">numPoints = length(tg.tier{4}.T1)
t1 = tg.tier{4}.T1(4)
t2 = tg.tier{4}.T2(4)
label = tg.tier{4}.Label{4}

lab = tg.tier{4}.Label(5:8)
</pre><pre class="codeoutput">
numPoints =

    13


t1 =

    0.3522


t2 =

    0.6322


label =

&#345;eknu


lab = 

    'co'
    'ud&#283;l&aacute;&#353;'
    '{pause}'
    'nejd&#345;&iacute;v'

</pre><h2>Vectorized operations<a name="9"></a></h2><pre class="codeinput">labelsOfInterest = {<span class="string">'i'</span>, <span class="string">'i:'</span>, <span class="string">'e'</span>, <span class="string">'e:'</span>, <span class="string">'a'</span>, <span class="string">'a:'</span>, <span class="string">'o'</span>, <span class="string">'o:'</span>, <span class="string">'u'</span>, <span class="string">'u:'</span>};
tierInd = tgI(tg, <span class="string">'phone'</span>);
condition = ismember( tg.tier{tierInd}.Label, labelsOfInterest );

count = sum(condition)
dur = tg.tier{tierInd}.T2(condition) - tg.tier{tierInd}.T1(condition);
meanDur = mean( dur )

figure, hist(dur)
</pre><pre class="codeoutput">
count =

    19


meanDur =

    0.0632

</pre><img vspace="5" hspace="5" src="mDemo_04.png" alt=""> <h2>Overview of some TextGrid operations<a name="10"></a></h2><p>For all functions, see help for description and example of use.</p><pre class="codeinput">tg = tgRead(<span class="string">'demo/H.TextGrid'</span>);
figure, tgPlot(tg)

tg = tgRemoveTier(tg, <span class="string">'syllable'</span>);
tg = tgRemoveTier(tg, <span class="string">'phrase'</span>);
tg = tgRemoveTier(tg, <span class="string">'phone'</span>);

ind = tgGetPointIndexNearestTime(tg, <span class="string">'phoneme'</span>, 1.5);
tg = tgSetLabel(tg, <span class="string">'phoneme'</span>, ind, <span class="string">'!Q!'</span>);
tg = tgInsertPoint(tg, <span class="string">'phoneme'</span>, 1.6, <span class="string">'NEW'</span>);
tg.tier{tgI(tg, <span class="string">'phoneme'</span>)}.T(30: 40) = [];      <span class="comment">% remove points</span>
tg.tier{tgI(tg, <span class="string">'phoneme'</span>)}.Label(30: 40) = [];

tg = tgDuplicateTier(tg, <span class="string">'word'</span>, 2);
tg = tgSetTierName(tg, 2, <span class="string">'WORD2'</span>);
tg = tgRemoveIntervalBothBoundaries(tg, <span class="string">'WORD2'</span>, 6);
tg = tgSetLabel(tg, <span class="string">'WORD2'</span>, 5, <span class="string">''</span>);
tg = tgInsertInterval(tg, <span class="string">'WORD2'</span>, 0.9, 1.7, <span class="string">'NEW LAB'</span>);
ind = tgGetIntervalIndexAtTime(tg, <span class="string">'WORD2'</span>, 2.3);
tg = tgRemoveIntervalBothBoundaries(tg, <span class="string">'WORD2'</span>, ind);
figure, tgPlot(tg)

tgNew = tgCreateNewTextGrid(0, 5);
tgNew = tgInsertNewIntervalTier(tgNew, 1, <span class="string">'word'</span>);
tgNew = tgInsertInterval(tgNew, 1, 2, 3.5, <span class="string">'hello'</span>);
tgNew = tgInsertInterval(tgNew, 1, 4, 4.8, <span class="string">'world'</span>);
tgNew = tgInsertNewPointTier(tgNew, 2, <span class="string">'click'</span>);
tgNew = tgInsertPoint(tgNew, 2, 2, <span class="string">'click'</span>);
tgNew = tgInsertPoint(tgNew, 2, 4, <span class="string">'click'</span>);
figure, tgPlot(tgNew)
tgWrite(tgNew, <span class="string">'demo/ex_output.TextGrid'</span>);
</pre><img vspace="5" hspace="5" src="mDemo_05.png" alt=""> <img vspace="5" hspace="5" src="mDemo_06.png" alt=""> <img vspace="5" hspace="5" src="mDemo_07.png" alt=""> <h2>Repair continuity problem of TextGrid<a name="11"></a></h2><p>Repairs problem of continuity of T2 and T1 in interval tiers. This problem is very rare and it should not appear. However, e.g., automatic segmentation tool Prague Labeller produces random numeric round-up errors featuring, e.g., T2 of preceding interval is slightly higher than the T1 of the current interval. Because of that, the boundary cannot be manually moved in Praat edit window.</p><pre class="codeinput">tgProblem = tgRead(<span class="string">'demo/H_problem.TextGrid'</span>);
tgNew = tgRepairContinuity(tgProblem);
tgWrite(tgNew, <span class="string">'demo/H_problem_OK.TextGrid'</span>);

tgNew2 = tgRepairContinuity(tgNew); <span class="comment">% no problem in repaired TextGrid</span>
</pre><pre class="codeoutput">Problem found [tier: 2, int: 16, 17] t2 = 0.951000010000, t1 = 0.951000000000. New value: 0.951000005000.
Problem found [tier: 2, int: 24, 25] t2 = 2.048900000010, t1 = 2.048900000000. New value: 2.048900000005.
Problem found [tier: 4, int: 2, 3] t2 = 0.215900000000, t1 = 0.215899900000. New value: 0.215899950000.
Problem found [tier: 4, int: 5, 6] t2 = 0.760000000000, t1 = 0.760100000000. New value: 0.760050000000.
</pre><h2>PitchTier<a name="12"></a></h2><p>Transform Hz to semitones (ST) and cut the pitchtier along the TextGrid.</p><pre class="codeinput">pt = ptRead(<span class="string">'demo/H.PitchTier'</span>);
pt.f = 12*log(pt.f/100) / log(2);  <span class="comment">% conversion of Hz to Semitones, reference 0 ST = 100 Hz.</span>

subplot(2,1,1)
ptPlot(pt); xlabel(<span class="string">'Time (sec)'</span>); ylabel(<span class="string">'Frequency (ST)'</span>);

subplot(2,1,2)
tg = tgRead(<span class="string">'demo/H.TextGrid'</span>);
labelsOfInterest = tg.tier{tgI(tg, <span class="string">'word'</span>)}.Label(1:6) .'

conditionCut = (pt.t &gt;= 0  &amp;  pt.t &lt;= tgGetIntervalEndTime(tg, <span class="string">'word'</span>, 6));
ptCut = pt;
ptCut.t = pt.t(conditionCut);
ptCut.f = pt.f(conditionCut);
ptCut.tmax = ptCut.t(end);
ptPlot(ptCut); xlabel(<span class="string">'Time (sec)'</span>); ylabel(<span class="string">'Frequency (ST)'</span>);

ptWrite(ptCut, <span class="string">'demo/H_cut.PitchTier'</span>)
</pre><pre class="codeoutput">
labelsOfInterest = 

    [1x0 char]    'j&aacute;'    'ti'    '&#345;eknu'    'co'    'ud&#283;l&aacute;&#353;'

</pre><img vspace="5" hspace="5" src="mDemo_08.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% mPraat demonstration

%% Installation and help
% To install mPraat, just unzip all files to any directory of your choice
% and Set Path (in Matlab) to this directory.
%
% For help and examples, use command
%
%   help functionName
%
% - or -
%
%   doc functionName


%% Read and plot TextGrid, PitchTier and Sound

tg = tgRead('demo/H.TextGrid');
figure, tgPlot(tg)

pt = ptRead('demo/H.PitchTier');
figure, ptPlot(pt);

[snd, fs] = audioread('demo/H.wav');
t = 0: 1/fs: (length(snd)-1)/fs;

figure, tgPlot(tg, 3);   % plot TextGrid with 2 empty subplots
nTiers = tgGetNumberOfTiers(tg);

subplot(nTiers+2, 1, 1); % plot Sound
plot(t, snd); axis tight

subplot(nTiers+2, 1, 2); % plot PitchTier
ptPlot(pt);


%% TextGrid

tg = tgRead('demo/H.TextGrid');

tiers = tgGetNumberOfTiers(tg)
tiers = length(tg.tier)
duration = tgGetTotalDuration(tg)

tier1name = tgGetTierName(tg, 1)

%% Tier accessed both by index and name (TextGrid)
tgIsPointTier(tg, 1)
tgIsPointTier(tg, 'phoneme')

tgIsIntervalTier(tg, 1)
tgIsIntervalTier(tg, 'phoneme')

type = tg.tier{1}.type
type = tg.tier{tgI(tg, 'phoneme')}.type


%% Point tier (TextGrid)
numPoints = tgGetNumberOfPoints(tg, 1)
numPoints = tgGetNumberOfPoints(tg, 'phoneme')
time4 = tgGetPointTime(tg, 'phoneme', 4)
label4 = tgGetLabel(tg, 'phoneme', 4)


%% Point tier 'low-level access' (TextGrid)
numPoints = length(tg.tier{1}.T)   % or: numPoints = length(tg.tier{tgI(tg, 'phoneme')}.T)
time4 = tg.tier{1}.T(4)
label4 = tg.tier{1}.Label{4}

t = tg.tier{1}.T(5:8)


%% Interval tier  (TextGrid)
tierIndex = tgI(tg, 'word')
tgIsPointTier(tg, 'word')
tgIsIntervalTier(tg, 'word')
type = tg.tier{4}.type   % or: type = tg.tier{tgI(tg, 'word')}.type

tierDuration = tgGetTotalDuration(tg, 'word')
tStart = tgGetStartTime(tg, 'word')
tEnd = tgGetEndTime(tg, 'word')

numIntervals = tgGetNumberOfIntervals(tg, 'word')
t1 = tgGetIntervalStartTime(tg, 'word', 4)
t2 = tgGetIntervalStartTime(tg, 'word', 4)
dur = tgGetIntervalDuration(tg, 'word', 4)
label = tgGetLabel(tg, 'word', 4)


%% Interval tier 'low-level access' (TextGrid)
numPoints = length(tg.tier{4}.T1)
t1 = tg.tier{4}.T1(4)
t2 = tg.tier{4}.T2(4)
label = tg.tier{4}.Label{4}

lab = tg.tier{4}.Label(5:8)

%% Vectorized operations

labelsOfInterest = {'i', 'i:', 'e', 'e:', 'a', 'a:', 'o', 'o:', 'u', 'u:'};
tierInd = tgI(tg, 'phone');
condition = ismember( tg.tier{tierInd}.Label, labelsOfInterest );

count = sum(condition)
dur = tg.tier{tierInd}.T2(condition) - tg.tier{tierInd}.T1(condition);
meanDur = mean( dur )

figure, hist(dur)


%% Overview of some TextGrid operations
% For all functions, see help for description and example of use.

tg = tgRead('demo/H.TextGrid');
figure, tgPlot(tg)

tg = tgRemoveTier(tg, 'syllable');
tg = tgRemoveTier(tg, 'phrase');
tg = tgRemoveTier(tg, 'phone');

ind = tgGetPointIndexNearestTime(tg, 'phoneme', 1.5);
tg = tgSetLabel(tg, 'phoneme', ind, '!Q!');
tg = tgInsertPoint(tg, 'phoneme', 1.6, 'NEW');
tg.tier{tgI(tg, 'phoneme')}.T(30: 40) = [];      % remove points
tg.tier{tgI(tg, 'phoneme')}.Label(30: 40) = [];

tg = tgDuplicateTier(tg, 'word', 2);
tg = tgSetTierName(tg, 2, 'WORD2');
tg = tgRemoveIntervalBothBoundaries(tg, 'WORD2', 6);
tg = tgSetLabel(tg, 'WORD2', 5, '');
tg = tgInsertInterval(tg, 'WORD2', 0.9, 1.7, 'NEW LAB');
ind = tgGetIntervalIndexAtTime(tg, 'WORD2', 2.3);
tg = tgRemoveIntervalBothBoundaries(tg, 'WORD2', ind);
figure, tgPlot(tg)

tgNew = tgCreateNewTextGrid(0, 5);
tgNew = tgInsertNewIntervalTier(tgNew, 1, 'word');
tgNew = tgInsertInterval(tgNew, 1, 2, 3.5, 'hello');
tgNew = tgInsertInterval(tgNew, 1, 4, 4.8, 'world');
tgNew = tgInsertNewPointTier(tgNew, 2, 'click');
tgNew = tgInsertPoint(tgNew, 2, 2, 'click');
tgNew = tgInsertPoint(tgNew, 2, 4, 'click');
figure, tgPlot(tgNew)
tgWrite(tgNew, 'demo/ex_output.TextGrid');

%% Repair continuity problem of TextGrid
% Repairs problem of continuity of T2 and T1 in interval tiers. This
% problem is very rare and it should not appear. However, e.g., 
% automatic segmentation tool Prague Labeller produces random numeric
% round-up errors featuring, e.g., T2 of preceding interval is slightly
% higher than the T1 of the current interval. Because of that, the boundary
% cannot be manually moved in Praat edit window.

tgProblem = tgRead('demo/H_problem.TextGrid');
tgNew = tgRepairContinuity(tgProblem);
tgWrite(tgNew, 'demo/H_problem_OK.TextGrid');

tgNew2 = tgRepairContinuity(tgNew); % no problem in repaired TextGrid



%% PitchTier
% Transform Hz to semitones (ST) and cut the pitchtier along the TextGrid.

pt = ptRead('demo/H.PitchTier');
pt.f = 12*log(pt.f/100) / log(2);  % conversion of Hz to Semitones, reference 0 ST = 100 Hz.

subplot(2,1,1)
ptPlot(pt); xlabel('Time (sec)'); ylabel('Frequency (ST)');

subplot(2,1,2)
tg = tgRead('demo/H.TextGrid');
labelsOfInterest = tg.tier{tgI(tg, 'word')}.Label(1:6) .'

conditionCut = (pt.t >= 0  &  pt.t <= tgGetIntervalEndTime(tg, 'word', 6));
ptCut = pt;
ptCut.t = pt.t(conditionCut);
ptCut.f = pt.f(conditionCut);
ptCut.tmax = ptCut.t(end);
ptPlot(ptCut); xlabel('Time (sec)'); ylabel('Frequency (ST)');

ptWrite(ptCut, 'demo/H_cut.PitchTier')


##### SOURCE END #####
--></body></html>